# JobRequestManagement

./: README.md  pom.xml
src/main/java/com/bangmodteam/workshop/: StartApplication.java
src/main/java/com/bangmodteam/workshop/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/bangmodteam/workshop/constant/: JobStatus.java  RoleType.java  TicketStatus.java
src/main/java/com/bangmodteam/workshop/controller/: AuthenticationController.java  HomeController.java  JobController.java  ProductLineController.java  TicketController.java
src/main/java/com/bangmodteam/workshop/dto/: JobAppFormDTO.java  JobDetailDTO.java  JobSearchDTO.java  JobSearchResultDTO.java  TicketDetailDTO.java  UserDetailDTO.java
src/main/java/com/bangmodteam/workshop/entity/: BaseEntity.java  Customer.java  DeviceInfo.java  GroupInfo.java  JobApp.java  LocationInfo.java  Position.java  ProblemCategory.java  ProblemSubCategory.java  ProductLineInfo.java  Role.java  Ticket.java  User.java
src/main/java/com/bangmodteam/workshop/repository/: CustomerRepository.java  DeviceInfoRepository.java  GroupInfoRepository.java  JobAppRepository.java  LocationInfoRepositoty.java  PositionRepository.java  ProblemCategoryRepository.java  ProblemSubCategoryRepository.java  ProductLineInfoRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/bangmodteam/workshop/service/auth/: UserDetailsServiceImpl.java
src/main/java/com/bangmodteam/workshop/utility/: DateTimeUtility.java  JobStatusDbConverter.java  SecurityUtility.java  TicketStatusDbConverter.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html  login.html
src/main/webapp/WEB-INF/templates/dashboard/: dashboard.html
src/main/webapp/WEB-INF/templates/fragments/: _nav.html  breadcrumb.html  footer.html  header.html  nav.html
src/main/webapp/WEB-INF/templates/group/: addGroup.html  detail.html
src/main/webapp/WEB-INF/templates/job/: form.html  list.html  view.html
src/main/webapp/WEB-INF/templates/layout/: Layout.html  _layout.html  main.html
src/main/webapp/WEB-INF/templates/ticket/: create.html  list.html  view.html
src/main/webapp/app/: app.module.js
src/main/webapp/app/components/dashboard/: MainController.js
src/main/webapp/app/components/job/: job.detail.controller.js  job.list.controller.js
src/main/webapp/app/components/ticket/: ticket.form.controller.js  ticket.list.controller.js
src/main/webapp/assets/css/: custom.css
src/main/webapp/assets/js/plugins/: datepicker.js
src/main/webapp/assets/plugins/sky-forms-pro/skyforms/custom/: custom-sky-forms.css
src/main/webapp/i18n/: message.properties  message_th.properties
